bahmniapps_url: "https://s3.ap-south-1.amazonaws.com/ocg-repos/15.1/bahmniapps.zip"
bahmni_omod_url: "https://s3.ap-south-1.amazonaws.com/ocg-repos/bahmnicore-omod-0.90-SNAPSHOT.omod"
bahmni_user: bahmni
bahmni_group: bahmni
