bahmniapps_url: "https://s3.ap-south-1.amazonaws.com/ocg-repos/ocb-bahmniapps/bahmniapps-34.zip"
bahmni_omod_url: "https://s3.ap-south-1.amazonaws.com/ocg-repos/bahmnicore-omod-0.89-SNAPSHOT.omod"
bahmni_user: bahmni
bahmni_group: bahmni
